{
  "ConnectionStrings": {
    "CorePlatformDatabase": "Host=localhost;Port=5432;Database=autvent_coreplatform_dev;Username=postgres;Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
