{
  "ConnectionStrings": {
    "CorePlatformDatabase": "Host=dpg-d92ug3kvikkc73b68f4g-a.frankfurt-postgres.render.com;Port=5432;Database=autvent_coreplatform_backend_db_dev;Username=autvent_coreplatform_backend_db_dev_user;Password=JRiplE66ehsEG4rRFWQcQP5PUyfE8zm7"
  },
  "Jwt": {
    "Key": "AutVent_CorePlatform_Dev_Secret_Key_At_Least_32_Chars",
    "Issuer": "AutVent.CorePlatform.Dev",
    "Audience": "AutVent.CorePlatform.Client",
    "ExpiryMinutes": 60
  },
  "App": {
    "PasswordResetBaseUrl": "http://localhost:3000/reset-password",
    "AutVentLoginUrl": "http://localhost:3000/",
    "PasswordResetExpiryMinutes": 30
  },
  "Email": {
    "Provider": "Resend",
    "FromAddress": "hello@autvent.com",
    "FromName": "AutVent",
    "Resend": {
      "ApiKey": "re_2hwSgyrg_PQV7J73ZVBgYhPuxdLBfTJDn",
      "BaseUrl": "https://api.resend.com",
      "Templates": {
        "OtpVerification": "account-verification",
        "PasswordReset": "password-reset-1",
        "ForgotPassword": "forgot-password"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
